<?xml version="1.0" encoding="UTF-8"?>
<mzML xmlns="http://psi.hupo.org/ms/mzml" version="1.1.0">
  <cvList count="1">
    <cv id="MS" fullName="Proteomics Standards Initiative Mass Spectrometry Ontology" version="4.1.0" URI="https://raw.githubusercontent.com/HUPO-PSI/psi-ms-CV/master/psi-ms.obo"/>
  </cvList>
  <run id="run-1" defaultInstrumentConfigurationRef="IC1">
    <spectrumList count="1" defaultDataProcessingRef="DP1">
      <spectrum index="0" id="scan=1" defaultArrayLength="2">
        <scanList count="1">
          <scan/>
        </scanList>
        <binaryDataArrayList count="2">
          <binaryDataArray encodedLength="8">
            <binary>AAAAAA==</binary>
          </binaryDataArray>
          <binaryDataArray encodedLength="8">
            <binary>AAAAAA==</binary>
          </binaryDataArray>
        </binaryDataArrayList>
      </spectrum>
    </spectrumList>
  </run>
</mzML>